{
  "JwtSettings": {
    "Key": "NbpX8eP2W5pLdSwxkJf3eI2/TsR9aNHJ",
    "Issuer": "ToDoTimeManager",
    "Audience": "ToDoTimeManager.UI",
    "AccessTokenLifetime": "15",
    "RefreshTokenLifetime": "14"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ToDoTimeManager.DataBase;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
